exercise3/Task3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation xml:lang="en">
				This document defines an example of XML Schema.
			</xs:documentation>
	</xs:annotation>
	<xs:element name="bank">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				This element is the root.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="accounts" minOccurs="1">
					<xs:complexType>
						<xs:all>
							<xs:element ref="saving_accounts"/>
							<xs:element ref="checking_accounts"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element ref="customers" minOccurs="1"/>
				<xs:element ref="customer_accounts" minOccurs="1"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="address" type="address"/>
	<xs:simpleType name="address">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="balance" type="balance"/>
	<xs:simpleType name="balance">
		<xs:union memberTypes="minBalance maxBalance"/>
	</xs:simpleType>
	<xs:simpleType name="maxBalance">
		<xs:restriction base="xs:positiveInteger">
			<xs:maxInclusive value="1000000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="minBalance">
		<xs:restriction base="xs:negativeInteger">
			<xs:minInclusive value="-5500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="customer">
		<xs:sequence>
			<xs:element ref="name"/>
			<xs:element ref="address"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required"/>
	</xs:complexType>
	<xs:element name="customer" type="customer"/>
	<xs:complexType name="customerExt">
		<xs:complexContent>
			<xs:extension base="customer">
				<xs:sequence>
					<xs:element ref="contacts" minOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="customerExt" type="customerExt"/>
	<xs:complexType name="contacts">
		<xs:sequence>
			<xs:element ref="email"/>
			<xs:element ref="telephone"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="contacts" type="contacts"/>
	<xs:element name="email" type="xs:string"/>
	<xs:element name="telephone" type="xs:string"/>
	<xs:complexType name="customers">
		<xs:sequence>
			<xs:element ref="customerExt" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="customers" type="customers"/>
	<xs:element name="saving_account">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="balance"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required"/>
			<xs:attribute name="interest" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="checking_account">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="balance"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:ID" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="customer_account">
		<xs:complexType>
			<xs:attribute name="c_id" type="xs:IDREF" use="required"/>
			<xs:attribute name="ac_id" type="xs:IDREF" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="saving_accounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="saving_account" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="checking_accounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="checking_account" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="customer_accounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="customer_account" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
