exercise3/Task1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="collection">
		<xs:sequence>
			<xs:element ref="description"/>
			<xs:element ref="recipe" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="collection" type="collection"/>
	<xs:complexType name="description" mixed="true">
		<xs:sequence>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="description" type="description"/>
	<xs:complexType name="recipe">
		<xs:sequence>
			<xs:element ref="title"/>
			<xs:element ref="ingredient" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="preparation"/>
			<xs:element ref="comment" minOccurs="0"/>
			<xs:element ref="nutrition"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="recipe" type="recipe"/>
	<xs:complexType name="title" mixed="true"/>
	<xs:element name="title" type="title"/>
	<xs:complexType name="ingredient">
		<xs:sequence minOccurs="0">
			<xs:element ref="ingredient" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="preparation"/>
		</xs:sequence>
		<xs:attribute name="name" use="required"/>
		<xs:attribute name="amount"/>
		<xs:attribute name="unit"/>
	</xs:complexType>
	<xs:element name="ingredient" type="ingredient"/>
	<xs:complexType name="preparation">
		<xs:sequence>
			<xs:element ref="step" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="preparation" type="preparation"/>
	<xs:complexType name="step" mixed="true"/>
	<xs:element name="step" type="step"/>
	<xs:complexType name="comment" mixed="true"/>
	<xs:element name="comment" type="comment"/>
	<xs:complexType name="nutrition">
		<xs:attribute name="protein" use="required"/>
		<xs:attribute name="carbohydrates" use="required"/>
		<xs:attribute name="fat" use="required"/>
		<xs:attribute name="calories" use="required"/>
		<xs:attribute name="alcohol"/>
	</xs:complexType>
	<xs:element name="nutrition" type="nutrition"/>
</xs:schema>
